AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ETH_NODE_HOST=ws://54.145.233.242
ETH_NODE_PORT=8546
S3_ENABLED=true
S3_TIMEOUT_MS=5000
S3_BUCKET_URI=
SNS_ENABLED=true
SNS_TOPIC=
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_LATEST_BLOCK_KEY=latest
LATEST_BLOCK_DEFAULT=8816481
SNS_TIMEOUT_MS=5000
MIN_CONFIRMATIONS=0
NEW_BLOCK_TIMEOUT_MS=60000
HTTP_TIMEOUT_MS=15000
