AWS_REGION=us-east-1
ETH_NODE_HOST=ws://0.0.0.0
ETH_NODE_PORT=8546
S3_ENABLED=true
S3_TIMEOUT_MS=10000
S3_BUCKET_URI=test
SNS_ENABLED=true
SNS_TOPIC=arn:aws:sns:us-east-1:42069:test
REDIS_ADDRESS=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_WORKING_TIME_SET_KEY=ingestr/working_time_set
REDIS_WORKING_BLOCK_SET_KEY=ingestr/working_block_set
REDIS_LAST_FINISHED_BLOCK_KEY=ingestr/last_finished_block
MAX_CONCURRENCY=3
WORKING_BLOCK_TTL_SECONDS=60
WORKING_BLOCK_START=8816481
SNS_TIMEOUT_MS=10000
MIN_CONFIRMATIONS=0
NEW_BLOCK_TIMEOUT_MS=60000
HTTP_TIMEOUT_MS=15000
